src/components/footer.pug
footer.footer
  .container.d-flex.flex-column.flex-lg-row.my-5
    ul.nav.flex-column.my-3.my-lg-0
      li.nav-item
        a.nav-link(href='#') Home
      li.nav-item
        a.nav-link(href='#') About
    ul.nav.flex-column.my-3.my-lg-0
      li.nav-item
        a.nav-link(href='#') Lorem, ipsum dolor.
      li.nav-item
        a.nav-link(href='#') Cupiditate, possimus et.
      li.nav-item
        a.nav-link(href='#') Quos, error sint?
      li.nav-item
        a.nav-link(href='#') Cupiditate, exercitationem nihil?
      li.nav-item
        a.nav-link(href='#') Dolore, earum cum.
    ul.nav.social-media.justify-content-center
      li.nav-item
        a.nav-link(href='https://www.instagram.com/', target='_blank') instagram
      li.nav-item
        a.nav-link(href='https://www.facebook.com/', target='_blank') facebook
      li.nav-item
        a.nav-link(href='https://twitter.com/', target='_blank') twitter
      li.nav-item
        a.nav-link(href='https://linkedin.com/', target='_blank') linkedin
      li.nav-item
        a.nav-link(href='https://youtube.com', target='_blank') youtube

src/partials/footer.html
<footer class="footer">
  <div class="container d-flex flex-column flex-lg-row my-5">
    <ul class="nav flex-column my-3 my-lg-0">
      <li class="nav-item">
        <a href="#" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">About</a>
      </li>
    </ul>

    <ul class="nav flex-column my-3 my-lg-0">
      <li class="nav-item">
        <a href="#" class="nav-link">Lorem, ipsum dolor.</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Cupiditate, possimus et.</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Quos, error sint?</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Cupiditate, exercitationem nihil?</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Dolore, earum cum.</a>
      </li>
    </ul>

    <ul class="nav social-media justify-content-center">
      <li class="nav-item">
        <a href="https://www.instagram.com/" class="nav-link" target="_blank">
          instagram
        </a>
      </li>
      <li class="nav-item">
        <a href="https://www.facebook.com/" class="nav-link" target="_blank">
          facebook
        </a>
      </li>
      <li class="nav-item">
        <a href="https://twitter.com/" class="nav-link" target="_blank">
          twitter
        </a>
      </li>
      <li class="nav-item">
        <a href="https://linkedin.com/" class="nav-link" target="_blank">
          linkedin
        </a>
      </li>
      <li class="nav-item">
        <a href="https://youtube.com" class="nav-link" target="_blank">
          youtube
        </a>
      </li>
    </ul>
  </div>
</footer>
