src/components/header.pug
header.header.pb-3
  .container
    nav.d-flex.flex-column
      a.logo.align-self-center.p-4(href='#')
        img(src=require('@images/compass.svg'), alt='Logo', class='img-fluid')
      ul.d-flex.justify-content-center.list-unstyled.my-0
        li
          a(href='/') Home
        li
          a(href='/about') About

src/partials/header.html
<header class="header pb-3">
  <div class="container">
    <nav class="d-flex flex-column">
      <a href="#" class="logo align-self-center p-4">
        <img src="../images/compass.svg" />
      </a>
      <ul class="d-flex justify-content-center list-unstyled my-0">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
